NOTE: YOU SHOULD ONLY BE WORKING ON THIS PART IF YOU'RE ENROLLED IN
LECTURE SECTION 1 FROM 5-6PM! DOUBLE-CHECK ACORN TO MAKE SURE.

======= PROCESS LOG =======
Name:Abdullah Khan
UtorID:khanab42
Student Number:1003962447
Option # Chosen: Task 1 Warehouse Wars
===========================
I looked at [this website], which was helpful.
I managed to almost finish adding it, but [this went wrong].
I wanted to add it because [...], but decided not to in the end, because [...].
If I had more time, I would [...]

2018-03-20:
Camo-Monster:
	I made a monster that camoflages as a box whenever it gets stuck on a sticky 
	box and moves other boxes if it hits it.
Explode_Monster:
	I made a monster that explodes when it dies, destroying the objects around them
	and replacing it with normal Monsters
Tracking_Monster:
	I made a monster that moves towards the player utilizing distance function I made
	It compares all the different places it can go and picks a movement that will result
	the smallest distance
	
	All of these inherit from the Monster class
2018-03-21:
Tracking_Monster:
	The monster wasn't actually intercepting the player but I fixed that but changing an
	if statement.

	Made a unique picture for each unique type of monster
	Made sound effects for Explode_Monster and Camo_Monster
	Added tetris music
	Links:
	https://www.audioblocks.com/stock-audio/shhh.html
	https://stackoverflow.com/questions/307305/play-a-sound-with-python
	https://www.freesoundeffects.com/free-sounds/explosion-10070/
	https://stackoverflow.com/questions/35068209/how-do-i-repeat-music-using-pygame-mixer
2018-03-23
	Add in a new background of the picture of the enemy in black
	Created a pause/continue button

	For the rest of the days leading up to Mar 30, I just cleaned and commented my code.